dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Batch Queue</title>
    <link rel="stylesheet" href="/css/main.css" charset="utf-8">
    <!--script(src="http://backbonejs.org/backbone-min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.6/socket.io.js"></script>
    <script src="js/client.js" async></script>
  </head>
  <body>
    <header class="header">
      <h3>Batch Queue</h3>
    </header>
    <div id="batchList" class="batchList"></div>
    <div id="newBatchButton"></div>
    <div id="newBatchForm">
      <div class="formContainer">
        <div class="header">Request New Batch</div>
        <input name="batchName" placeholder="Batch Name" id="newBatchName">
        <input name="DPCIS" placeholder="DPCIs" id="newBatchDPCIS">
        <input name="eaches" placeholder="Eaches" id="newBatchEaches">
        <input name="owner" placeholder="Batch Owner" id="newBatchOwner">
        <div class="controls">
          <div id="cancelNewBatchButton" class="cancel">Cancel</div>
          <div id="submitNewBatchButton" class="submit">Submit</div>
        </div>
      </div>
    </div>
  </body>
</html>

dev/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, user-scalable=no")
    meta(name="mobile-web-app-capable", content="yes")
    //- meta(rel="manifest", href="manifest.json")
    title Batch Queue
    link(rel="stylesheet", href="/css/main.css", charset="utf-8")
    //script(src="http://backbonejs.org/backbone-min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.6/socket.io.js")
    script(src="js/client.js", async)
  body
    header.header
      h3 Batch Queue
    div#batchList.batchList

    div#newBatchButton
    div#newBatchForm
      div.formContainer
        div.header Request New Batch
        input(name="batchName", placeholder="Batch Name", id="newBatchName")
        input(name="DPCIS", placeholder="DPCIs", id="newBatchDPCIS")
        input(name="eaches", placeholder="Eaches", id="newBatchEaches")
        input(name="owner", placeholder="Batch Owner", id="newBatchOwner")
        div.controls
          div.cancel#cancelNewBatchButton Cancel
          div.submit#submitNewBatchButton Submit
